packages/
в””в”Ђв”Ђ bt_common
    в”њв”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ config.py
    в”‚В В  в”њв”Ђв”Ђ evermemos_client.py
    в”‚В В  в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в””в”Ђв”Ђ logging.py
    в””в”Ђв”Ђ uv.lock

3 directories, 7 files
services/
в”њв”Ђв”Ђ agents_service
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в””в”Ђв”Ђ 20260306_0001_init_schema.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_factory.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws_nova.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gemini.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emit_citations.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ memory_search.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlalchemy_models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlalchemy_store.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ appservice.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guards.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ citation.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ segment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ voice
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backends
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gemini_live.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ nova_sonic.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ session_manager.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ transcript.py
в”‚В В  в””в”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ ingestion_service
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ingest_from_figures_json.py
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gutenberg.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_text.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube_transcript.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ids.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunking.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reporting.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.py
в”‚В В  в””в”Ђв”Ђ uv.lock
в””в”Ђв”Ђ voice_call_service
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ audio_bridge.js
        в”њв”Ђв”Ђ index.js
        в”њв”Ђв”Ђ matrixrtc.js
        в””в”Ђв”Ђ mixer.js

22 directories, 62 files
